[
  {
    "alias": "Button",
    "input": "packages/components/src/Button/Button.js",
    "output": "stories/Buttons/Button/doc.json"
  },
  {
    "alias": "CheckBox",
    "input": "packages/components/src/CheckBox/CheckBox.js",
    "output": "stories/CheckBox/doc.json"
  },
  {
    "alias": "DateTimePicker",
    "input": "packages/components/src/DateTimePicker/DateTimePicker.js",
    "output": "stories/DateTimePicker/doc.json"
  },
  {
    "alias": "DocCode",
    "input": "packages/components/src/DocCode/DocCode.js",
    "output": "stories/Documentation/DocCode/doc.json"
  },
  {
    "alias": "DocNotice",
    "input": "packages/components/src/DocNotice/DocNotice.js",
    "output": "stories/Documentation/DocNotice/doc.json"
  },
  {
    "alias": "DocToc",
    "input": "packages/components/src/DocToc/DocToc.js",
    "output": "stories/Documentation/DocToc/doc.json"
  },
  {
    "alias": "DocViewer",
    "input": "packages/components/src/DocViewer/DocViewer.js",
    "output": "stories/Documentation/DocViewer/doc.json"
  },
  {
    "alias": "Input",
    "input": "packages/components/src/Input/Input.js",
    "output": "stories/Inputs/Input/doc.json"
  },
  {
    "alias": "InputAction",
    "input": "packages/components/src/InputAction/InputAction.js",
    "output": "stories/Inputs/InputAction/doc.json"
  },
  {
    "alias": "InputMask",
    "input": "packages/components/src/InputMask/InputMask.js",
    "output": "stories/Inputs/InputMask/doc.json"
  },
  {
    "alias": "InputNumeric",
    "input": "packages/components/src/InputNumeric/InputNumeric.js",
    "output": "stories/Inputs/InputNumeric/doc.json"
  },
  {
    "alias": "TreeView",
    "input": "packages/components/src/TreeView/TreeView.js",
    "output": "stories/TreeView/doc.json"
  }
]
